
  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin: 20px;
  }
  

  .grid-container mat-card {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .title {
    text-align: center;
  }



  .my-custom-button:hover {
    background-color: red; 
  }

  .toolbar {
    display: flex;
    justify-content: space-between; 
  }
  
  .example-viewport {
    height:510px;
    width: 1530px;
  }

/*  
  .centered-text {
    text-align: center; 
  }
  

  .active-button {
    background-color: darkorange;
    color: white;
  } */


 
  

/* 
  .emphasized-label {
    font-weight: bold;
    font-size: 16px;
  }



.mat-column-Image {
  width: 50px;
  padding-left: 16px;
}


.mat-column-actions {
  max-width: 124px;
}

 */
